<?php

DEFINE('CBIRD_THEME_SETTINGS', array(
    'version' => '1.1',
    'live_server' => '',
    'dev_server' => 'dev.columbird.se',
    'cache' => array(
        'css' => false,
        'js' => false,
    ),
    'custom_gutenberg_blocks' => array(
        'cbird/contact-person'      => false,
    ),
    'core_gutenberg_blocks' => array(
        'core/paragraph'            => true,
        'core/image'                => true,
        'core/heading'              => true,
        'core/gallery'              => true,
        'core/list'                 => true,
        'core/quote'                => false,
        'core/audio'                => false,
        'core/cover'                => true,
        'core/file'                 => false,
        'core/video'                => false,
        'core/table'                => false,
        'core/columns'              => true,
        'core/verse'                => false,
        'core/code'                 => false,
        'core/freeform'             => true,
        'core/html'                 => true,
        'core/preformatted'         => false,
        'core/pullquote'            => false,
        'core/buttons'              => false,
        'core/text-columns'         => true,
        'core/media-text'           => false,
        'core/more'                 => false,
        'core/nextpage'             => false,
        'core/separator'            => false,
        'core/spacer'               => true,
        'core/shortcode'            => true,
        'core/archives'             => false,
        'core/categories'           => false,
        'core/latest-comments'      => false,
        'core/latest-posts'         => false,
        'core/calendar'             => false,
        'core/rss'                  => false,
        'core/search'               => false,
        'core/tag-cloud'            => false,
        'core/embed'                => false,
        'core-embed/twitter'        => false,
        'core-embed/youtube'        => false,
        'core-embed/facebook'       => false,
        'core-embed/instagram'      => false,
        'core-embed/wordpress'      => false,
        'core-embed/soundcloud'     => false,
        'core-embed/spotify'        => false,
        'core-embed/flickr'         => false,
        'core-embed/vimeo'          => false,
        'core-embed/animoto'        => false,
        'core-embed/cloudup'        => false,
        'core-embed/collegehumor'   => false,
        'core-embed/dailymotion'    => false,
        'core-embed/funnyordie'     => false,
        'core-embed/hulu'           => false,
        'core-embed/imgur'          => false,
        'core-embed/issuu'          => false,
        'core-embed/kickstarter'    => false,
        'core-embed/meetup-com'     => false,
        'core-embed/mixcloud'       => false,
        'core-embed/photobucket'    => false,
        'core-embed/polldaddy'      => false,
        'core-embed/reddit'         => false,
        'core-embed/reverbnation'   => false,
        'core-embed/screencast'     => false,
        'core-embed/scribd'         => false,
        'core-embed/slideshare'     => false,
        'core-embed/smugmug'        => false,
        'core-embed/speaker'        => false,
        'core-embed/ted'            => false,
        'core-embed/tumblr'         => false,
        'core-embed/videopress'     => false,
        'core-embed/wordpress-tv'   => false,
    ),
    )
);
